LINEPAY_CHANNEL_ID=2007567782
LINEPAY_CHANNEL_SECRET_KEY=8213e810806144eeb5d785ddfea212e8
LINEPAY_SITE=https://sandbox-api-pay.line.me
LINEPAY_VERSION=v3


# 本地環境
LINEPAY_RETURN_HOST=http://localhost:3000
LINEPAY_RETURN_CONFIRM_URL=/linePay/confirm
LINEPAY_RETURN_CANCEL_URL=/linePay/cancel